{
  "name": "variable-json",
  "version": "0.1.5",
  "description": "JSON parser with in-JSON variables",
  "main": "variablejson.js",
  "scripts": {
    "build": "webpack build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/variablejson/variablejson-js.git"
  },
  "keywords": [
    "json"
  ],
  "author": "Noah Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/variablejson/variablejson-js/issues"
  },
  "homepage": "https://github.com/variablejson/variablejson-js#readme",
  "devDependencies": {
    "jest": "^29.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
